# MySkypeBot

./: .gitignore  README.md  pom.xml
repo/com/oakslist/chatter-bot-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/oakslist/chatter-bot-api/1.0/: chatter-bot-api-1.0.jar.md5  chatter-bot-api-1.0.jar.sha1  chatter-bot-api-1.0.pom  chatter-bot-api-1.0.pom.md5  chatter-bot-api-1.0.pom.sha1
repo/com/oakslist/skype-java-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/oakslist/skype-java-api/1.4/: skype-java-api-1.4.jar.md5  skype-java-api-1.4.jar.sha1  skype-java-api-1.4.pom  skype-java-api-1.4.pom.md5  skype-java-api-1.4.pom.sha1
src/main/java/com/oakslist/: MyListener.java  SkypeMain.java
src/main/java/com/oakslist/listener/: MyListener.java
src/main/java/com/oakslist/load/: LoadIp.java  LoadPropertiesFile.java  LoadQueriesMap.java
src/main/java/com/oakslist/tools/cmd/: OsCheck.java  SkypeCommandPromt.java
src/main/java/com/oakslist/tools/load/: LoadIp.java  LoadPropertiesFile.java  LoadQueriesMap.java
src/main/resources/: pass.properties
